<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Components Library</title>
    <link rel="stylesheet" href="../../src/css/global.css">
</head>
<body>
    <style>
        html {
            background-color: var(--secondary-color);
        }

        #timer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        #timer header {
            margin-bottom: 50px;
        }

        timer-player-component {
            --timer-component-part-color: var(--neutral-color);
            --timer-component-part-padding: 10px;
            --timer-component-part-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
            --timer-component-part-border-radius: 5px;
            --timer-component-join-padding: 10px;
            --timer-player-component-color: var(--neutral-light-color);
            --timer-player-component-part-color: var(--neutral-color);
            --timer-player-component-button-padding: 5px 30px;
            --timer-player-component-button-margin: 5px 10px;
            --timer-player-component-button-border-radius: 5px;
            --timer-player-component-play-color: var(--primary-lightest-color);
            --timer-player-component-play-background-color: var(--primary-color);
            --timer-player-component-actions-margin: 20px 0 0 0;
            --timer-player-component-status-color: var(--info-color);
            --timer-player-component-status-font-size: 1.5rem;
            --timer-player-component-status-margin: 0 0 20px 0;

            color: var(--neutral-light-color);
            background-color: var(--primary-lightest-color);
            box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.6);
            padding: 1rem;
        }
    </style>

    <div id="timer">
        <header>
            <h1>Timer Component</h1>
            <span id="return"><a href="../../index.html">< Volver</a></span>
        </header>
        <timer-player-component play-btn pause-btn reset-btn>
            <sound-component sound="../../src/sounds/sheep.mp3"></sound-component>
            <timer-component reverse start="10" autoreset></timer-component>
        </timer-player-component>
    </div>

    <script type="module" src="./index.js"></script>
    <script type="module" src="../sound/index.js"></script>
</body>
</html>